[tox]
envlist = py26,py27

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -rrequirements_dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage combine
    coverage report -m
    flake8 yelp_encodings tests setup.py
    pylint yelp_encodings tests setup.py
    
[testenv:devenv]
envdir = virtualenv_run
commands =

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
max-line-length=131
